XamarinFormsStarterKit/XamarinFormsStarterKit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsStarterKit"
             x:Class="XamarinFormsStarterKit.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
  </ContentPage.Padding>
  
  <StackLayout>
    <ActivityIndicator x:Name="BusyIndicator" IsRunning="False" IsVisible="False"/>
        <Label Text="Save Your Titles:"></Label>
        <Entry Placeholder="Paid By" x:Name="Title"></Entry>
        <Entry Placeholder="Date" x:Name="Author"></Entry>
        <Entry Placeholder="Fees" x:Name="Fees"></Entry>
        <Button Text="ADD Fees Info" Clicked="OnAdd"></Button>

        <!--<Label Text="Saved Notes" VerticalOptions="End"></Label>
        <ListView VerticalOptions="EndAndExpand" x:Name="mylistview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}" Detail="{Binding Desc}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
      
        <ListView x:Name="RssView" ItemsSource="{Binding}" IsPullToRefreshEnabled="True"
              Refreshing="RssView_Refreshing"
              IsRefreshing="{Binding IsBusy, Mode=OneWay}"
              ItemTapped="RssView_ItemTapped" ListView.RowHeight="150">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
              <StackLayout Padding="5">
                <Label Text="{Binding Title}" />
                <Label Text="{Binding Author}"/>
                <Label Text="{Binding PubDate}" />
                            <Label Text="{Binding Fees}" />
                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
    

    <ContentPage.ToolbarItems>
    <ToolbarItem Name="RefreshButton" Clicked="RefreshButton_Clicked" Text="Refresh" Order="Secondary" Priority="0"/>
  </ContentPage.ToolbarItems>
</ContentPage>